# mini-facebook

./: .gitignore  .project  pom.xml
src/main/java/com/server/core/config/: ServiceProvider.java
src/main/java/com/server/dummy/controllers/: HomeController.java
src/main/java/server/dummy/dao/: Neo4jSessionFactory.java  UserDao.java
src/main/java/server/dummy/domain/: RentProperty.java  User.java
src/main/java/server/dummy/helper/: HashHelper.java  RestResponse.java  RestUtil.java
src/main/java/server/dummy/rest/: RestConfig.java  RestUserApi.java
src/main/java/server/dummy/server_dummy/: Main.java  WebServer.java
src/main/java/server/dummy/service/: UserService.java
src/test/java/server/dummy/server_dummy/: AppTest.java
